# distributed-uid-service

./: Dockerfile  pom.xml
src/main/java/org/duid/: DUIDInit.java
src/main/java/org/duid/config/: AsyncConfiguration.java  DUIDConfig.java  TimescaleConfig.java
src/main/java/org/duid/controller/: DUIDController.java
src/main/java/org/duid/dao/: DUIDDao.java
src/main/java/org/duid/model/: DUIDProcess.java  DUIDResponse.java
src/main/java/org/duid/service/: DUIDService.java  TimeLogPublisher.java  TimeScaleService.java
src/main/java/org/duid/utils/: LocalDateTimeAdapter.java
src/main/java/org/log/: DUIDInit.java
src/main/java/org/log/config/: DUIDConfig.java
src/main/java/org/log/conntroller/: DUIDController.java
src/main/java/org/log/model/: DUIDResponse.java
src/main/java/org/log/service/: DUIDService.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/database/: timescale.sql
